<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Fundamentals</title>
    <style>
        h1{
            margin-top:100px;
             
        }
      .container{

        display: flex;
        flex-direction: column;
        height: auto;
        justify-content:center;
        align-items: center;
        background-color: blanchedalmond;
       

      }
      ul{
        
        list-style: none;
        padding: 0;
    
        
    
      }
      li{
        text-decoration: none;
        background-color: rgb(85, 197, 242);
        margin-bottom:50px;
        padding: 10px 40px;
        text-align: center;
        font-size: 1.5rem;
        

      }
      li > a{
        color: white;
      }
    </style>
</head>

<body>
  
    <div class="container">
        <h1>Grid Sizing</h1>
        <ul>
            <li><a href="./fixed-size.html">Fixed Size</a></li>
            <li><a href="./auto-size.html">Auto Size</a></li>
            <li><a href="./fractional-size.html">Fractional Size</a></li>
            <li><a href="./minmax-size.html">MinMax Size</a></li>
            <li><a href="./repeat.html">Repeat</a></li>
            <li><a href="./text.html">Text</a></li>
            
        </ul>
    </div>

</body>

</html>